apply plugin: 'java'
apply plugin: 'com.diffplug.gradle.spotless'
apply plugin: 'maven'

def myAppVersion = '0.0.1'

group = 'jp.harujioh'
version = myAppVersion
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'

    // JUnit
    testCompile 'junit:junit:4.12'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.diffplug.gradle.spotless:spotless:1.3.3'
    }
}

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
}

jar {
    from sourceSets.main.allSource
}

spotless {
    java {
        eclipseFormatFile 'spotless.eclipseformat.xml'
    }
}

ext {
    mavenRepository = file('maven')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:${projectDir}/releases")
        }
    }
}

[install.repositories.mavenInstaller, uploadArchives.repositories.mavenDeployer]*.pom*.whenConfigured { pom ->
    pom.project {
        inceptionYear '2016'
        packaging 'jar'
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
    }
}
